{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Sentry": {
    "MinimumBreadcrumbLevel": "Warning",
    "MinimumEventLevel": "Warning",
    "Debug": false,
    "TracesSampleRate": 1.0,
    "Environment": "Development"
  }
}
