{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": ["http://localhost:5173", "https://f1-fantasy.netlify.app"],
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Supabase": {
    "JwtSecret": ""
  },
  "Sentry": {
    "Dsn": "",
    "MinimumBreadcrumbLevel": "Information",
    "MinimumEventLevel": "Error",
    "Debug": false,
    "TracesSampleRate": 1.0
  }
}
